<?xml version="1.0" encoding="utf-8"?>
<project name="E:\xampp\htdocs\tibimart\tibimart.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/tibimart]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/tibimart]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><errors version="4.5">
	</errors>
	<codestructure version="4.6">
		<phptree>
		</phptree>
		<jstree>
			<treenode node="__doPostBack;JS:Function Name;E:\xampp\htdocs\tibimart\idnex.html;f0;96;1;102;;;;vpos;;v;;r;;d50,96;;b0,0;;meventTarget;;peventArgument;;p">
				<treenode node="eventArgument;JS:JS Var Name;E:\xampp\htdocs\tibimart\idnex.html;f35;96;48;96;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="eventTarget;JS:JS Var Name;E:\xampp\htdocs\tibimart\idnex.html;f22;96;33;96;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="theForm;JS:JS Var Name;E:\xampp\htdocs\tibimart\idnex.html;f9;97;16;97;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="mycarousel_initCallback;JS:Function Name;E:\xampp\htdocs\tibimart\idnex.html;f0;63;9;75;;;;vpos;;v;;r;;d51,63;;b0,0;;mcarousel;;p">
				<treenode node="carousel;JS:JS Var Name;E:\xampp\htdocs\tibimart\idnex.html;f41;63;49;63;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="_gaq;JS:JS Var Name;E:\xampp\htdocs\tibimart\idnex.html;f6;2035;10;2035;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="document;JS:JS Var Name;E:\xampp\htdocs\tibimart\idnex.html;f10;12;18;12;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="err;JS:JS Var Name;E:\xampp\htdocs\tibimart\idnex.html;f29;1912;32;1912;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="ga;JS:JS Var Name;E:\xampp\htdocs\tibimart\idnex.html;f8;2040;10;2040;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="google_conversion_id;JS:JS Var Name;E:\xampp\htdocs\tibimart\idnex.html;f4;2049;24;2049;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="google_custom_params;JS:JS Var Name;E:\xampp\htdocs\tibimart\idnex.html;f4;2050;24;2050;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="google_remarketing_only;JS:JS Var Name;E:\xampp\htdocs\tibimart\idnex.html;f4;2051;27;2051;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="Histats;JS:JS Var Name;E:\xampp\htdocs\tibimart\idnex.html;f5;1911;12;1911;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="s;JS:JS Var Name;E:\xampp\htdocs\tibimart\idnex.html;f8;2042;9;2042;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="Sys;JS:JS Var Name;E:\xampp\htdocs\tibimart\idnex.html;f11;113;14;113;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="theForm;JS:JS Var Name;E:\xampp\htdocs\tibimart\idnex.html;f4;92;11;92;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="window;JS:JS Var Name;E:\xampp\htdocs\tibimart\idnex.html;f10;202;16;202;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</jstree>
	</codestructure><cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><smartyassings>
	</smartyassings><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
	</filescache>
</project>
